spring.application.name=top

server.port=8000
server.ssl.key-store-type=PKCS12
server.ssl.key-store=/Users/ginalin/keystores/site-b.local.p12
server.ssl.key-store-password=changeit
server.ssl.key-alias=site-b.local